<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Countdown </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html, body {
      margin: 0;
      padding: 0;

      width: 100vw;
      height: 100vh;
    }

    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      font-family: sans-serif;
      background-color: #faffff;
      color: #333;
    }

    /* Stealing colour scheme from here: https://visme.co/blog/website-color-schemes/#8 */

    main {
      border: 1px solid #816579;
      padding: 1rem 2rem;
      border-radius: 2px;

      max-width: 40rem;
      text-align: center;
      font-size: 24pt;

      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);

      color: #faffff;
      background-color: #83677b;
      box-shadow: 1px 4px 24px rgba(45, 17, 21, 0.2);
    }

    footer {
      margin-top: 12px;
      align-items: flex-end;
    }
  </style>
</head>
<body>
  <script src="bundle.js"></script>
</body>
</html>
